DAY 2 SOLUTIONS

1. every_other_erase 

var row, colors, kyrel, return_value, rando;

var initial_state = [ 'b', 'b', 'b', 'b', 'b' ];

function main(n) {
  
  moveRight();
  erase();
  moveRight();
  moveRight();
  erase();

}

2. every_other_blue 

var initial_state = [’g’, 'g', 'g', '.', '.']

function main(n) {

  useBlue();
  moveRight();
  draw();
  moveRight();
  moveRight();
  draw();


3. move_start_to_finish SORRY, ITS 11PM AND IM HALF DEAD AND NEED TO STARE AT THIS FOR A WHILE. I WILL TRY BEFORE CLASS. :-)

  * start:  ['b', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', 'b']

  * start:  ['g', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', 'g']

  * start:  ['.', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', '.']

